{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "fish /home/feanor/Projects/magellan/.claude/hooks/read-gate.fish \"$FILE_PATH\"",
            "matcher": "Read",
            "statusMessage": "\ud83d\udca1 Checking if graph query can replace file read..."
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/query-schema-check.fish",
            "statusMessage": "\ud83d\udd0d Verifying database health before subagent starts..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/ci-check.fish",
            "statusMessage": "\ud83d\udd01 Checking GitHub CI status after push..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/query-symbol-check.fish",
            "statusMessage": "\ud83d\udd0d Verifying ground truth was queried before coding..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/verify-rust.fish",
            "statusMessage": "\ud83e\udd80 Verifying Rust code compiles and graph is updated..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/splice-cycles-check.fish",
            "statusMessage": "\ud83d\udd04 Checking for call graph cycles after refactoring..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/stub-check.fish",
            "statusMessage": "\ud83d\udeab Checking for stub code (panic! in non-test)..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/wiring-check.fish",
            "statusMessage": "\ud83d\udd0c Verifying wiring (dead modules, parse-once, debug cleanup)..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/security-check.fish",
            "statusMessage": "\ud83d\udee1\ufe0f Checking for security issues in new code..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/deadlock-check.fish",
            "statusMessage": "\ud83d\udd12 Checking for potential deadlocks in call graph cycles..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/ack-contract-check.fish",
            "statusMessage": "\ud83d\udcdd Checking ACK contracts in peer messages..."
          },
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/deliverable-verify.fish",
            "statusMessage": "\ud83d\udce6 Verifying deliverables exist before claiming done..."
          },
          {
            "type": "command",
            "command": "fish /home/feanor/Projects/magellan/.claude/hooks/no-curl-envoy.fish",
            "statusMessage": "Checking for curl fallback to envoy server..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/feanor/Projects/magellan/.claude/hooks/logseq-session-hook.fish",
            "statusMessage": "\ud83d\udcd3 Logging session to Logseq..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(cargo test:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(magellan:*)",
      "Bash(llmgrep:*)",
      "Bash(mirage:*)",
      "Bash(splice:*)",
      "Bash(sqlite3:*)",
      "Bash(tree-sitter:*)",
      "Bash(grep:*)",
      "Bash(./scripts/validate-completion.sh:*)"
    ]
  },
  "skills": {
    "auto_load": [
      "code-intelligence-ecosystem",
      "code-intelligence-workflow",
      "graph-query",
      "wiring-check"
    ]
  }
}